<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_browse_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_browse_select_all"
        android:title="@string/select_all" />
    <item
        android:id="@+id/menu_browse_clear_selection"
        android:title="@string/clear_selection" />
    <item
        android:id="@+id/menu_browse_delete"
        android:title="@string/delete_selected" />

</menu>