<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_recipe_gyroscroll_switch"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/gyroscroll"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_recipe_proxifling_switch"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/proxifling"
        app:showAsAction="never" />
</menu>